---
# Prefer add_dependency over add_runtime_dependency as the latter is considered soft-deprecated.
Gemspec/AddRuntimeDependency:
  Enabled: true

# Checks that deprecated attributes are not set in a gemspec file. Removing
# deprecated attributes allows the user to receive smaller packed gems.
Gemspec/DeprecatedAttributeAssignment:
  Enabled: true

# Enforce that development dependencies for a gem are specified in Gemfile,
# rather than in the gemspec using add_development_dependency
# Reason: Each project may decide to use a different strategy.
Gemspec/DevelopmentDependencies:
  Enabled: false

# Dependencies in the gemspec should be alphabetically sorted
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
Gemspec/OrderedDependencies:
  Include:
    - '**/*.gemspec'

# Requires a gemspec to have rubygems_mfa_required metadata set.
# Most gems are released via CI and MFA cannot be used with improved security.
# See https://gitlab.com/gitlab-org/ruby/gems/gitlab-triage/-/merge_requests/313#note_1605402392
Gemspec/RequireMFA:
  Enabled: false
